# 3AL_Projet_Annuel_Java

./: .env  .env.orig  .gitignore  JavaFX.iml.orig  activatedPlugins.conf  pom.xml
JavaFX/: pom.xml
JavaFX/PluginProgram/src/main/java/: Main.java
JavaFX/PluginProgram/src/main/java/plugin/: Plugin.java  PluginLoader.java
JavaFX/src/main/Unused/: Main.java  Person.java  PersonOverviewController.java
JavaFX/src/main/java/: LoginController.java  Main.java  MainApp.java
JavaFX/src/main/java/controllers/: FXMLLoginController.java  LoginController.java  MainController.java  MainEmployeeController.java  PluginPageController.java  ProductListController.java  RootLayoutController.java  StageManager.java  User.java  UserInfoController.java  UserInstance.java
JavaFX/src/main/java/models/: NodeParkUser.java  Person.java  User.java
JavaFX/src/main/java/pluginmanager/: Menu.java  Plugin.java
JavaFX/src/main/java/services/: Authentication.java  UserInstance.java
JavaFX/src/main/resources/views/: FXMLLogin.fxml  Login.fxml  Main.fxml  MainEmployee.fxml  PersonOverview.fxml  RootLayout.fxml  UserInfo.fxml
generate-code-processor/: pom.xml
generate-code-processor/src/main/java/fr/wastemart/maven/annotationprocessor/annotation/: AutoImplement.java  Mandatory.java
generate-code-processor/src/main/java/fr/wastemart/maven/annotationprocessor/processor/: AutoGenerateProcessor.java  FieldInfo.java  JClass.java  (+1 more)
src/: LoaderFX.java  Main.java  Product.java  User.java
src/Annotations/: Documentation.java  JsonSerializer.java
src/Unused/: IOrder.java  LoaderFX.java  Main.java  NewGeneratedController.java  Person.java  PersonOverviewController.java
src/Unused/plugins/: Plugin.java  PluginLoader.java  PluginManager.java
src/main/java/: LoaderFX.java  Main.java  MainApp.java  MainConsole.java  User.java
src/main/java/controllers/: ConsSuggestionListController.java  CustomerDetailController.java  LoginController.java  MainAdminController.java  MainEmployeeController.java  MainProfessionnalController.java  ManageProductController.java  ManageUserController.java  OrderListController.java  PluginPageController.java  ProSuggestionListController.java  ProductListController.java  RegisterController.java  RootLayoutController.java  StageManager.java  UserInfoController.java  UserListController.java  WarehouseListController.java
src/main/java/fr/wastemart/maven/javaclient/: AppLauncher.java  MainApp.java
src/main/java/fr/wastemart/maven/javaclient/controllers/: AdminListOrdersController.java  AdminListUsersController.java  AdminMainController.java  AdminMainController.java.orig  ConsSuggestionListController.java  CustomerDetailController.java  DetailsContactController.java  DetailsCustomerController.java  DetailsProductController.java  DetailsUserController.java  DetailsWarehouseController.java  EmployeeListPrivatesSuggestionsController.java  EmployeeListProsSuggestionsController.java  EmployeeListUsersController.java  EmployeeMainController.java  EmployeeMainController_BASE_2227.java  GenericController.java  GlobalLoginController.java  GlobalPluginsController.java  GlobalRegisterController.java  GlobalRootLayoutController.java  GlobalUserInfosController.java  ListOrdersController.java  ListPrivatesSuggestionsController.java  ListProductsController.java  ListProsSuggestionsController.java  ListSuggestionsController.java  ListUsersController.java  ListWarehousesController.java  LoginController.java  MainAdminController.java  MainEmployeeController.java  MainProfessionnalController.java  ManageProductController.java  ManageUserController.java  MessageController.java  OrderListController.java  PluginPageController.java  ProMainController.java  ProSuggestionListController.java  (+22 more)
src/main/java/fr/wastemart/maven/javaclient/models/: Order.java  Product.java  ProductList.java  User.java  UserCategory.java  Warehouse.java
src/main/java/fr/wastemart/maven/javaclient/pluginmanager/: Menu.java  Plugin.java  PluginLoader.java  PluginManager.java
src/main/java/fr/wastemart/maven/javaclient/services/: DateFormatter.java  Details.java  HttpResponse.java  IOrder.java  Logger.java  Order.java  Product.java  ProductList.java  Requester.java  StageManager.java  User.java  UserCategories.java  UserInstance.java  Warehouse.java
src/main/java/models/: List.java  Order.java  Product.java  ProductList.java  User.java  UserCategory.java  Warehouse.java
src/main/java/pluginmanager/: PluginLoader.java
src/main/java/services/: Authentication.java  Order.java  Product.java  ProductList.java  User.java  UserCategories.java  UserInstance.java  Warehouse.java
src/main/resources/css/: Wastemart.css
src/main/resources/fr.wastemart.maven.javaclient/: .env
src/main/resources/fr.wastemart.maven.javaclient/css/: Wastemart.css
src/main/resources/fr.wastemart.maven.javaclient/views/: AdminDetailsUser.fxml  AdminListOrders.fxml  AdminListProductLists.fxml  AdminListUsers.fxml  AdminMain.fxml  AdminUserRegistrations.fxml  EmployeeListOrders.fxml  EmployeeListPrivatesSuggestions.fxml  EmployeeListProducts.fxml  EmployeeListProsSuggestions.fxml  EmployeeListUsers.fxml  EmployeeMain.fxml  GlobalLogin.fxml  GlobalPlugins.fxml  GlobalRegister.fxml  GlobalRootLayout.fxml  GlobalUserInfos.fxml  Login.fxml  MainAdmin.fxml  MainEmployee.fxml  MainProfessionnal.fxml  Message.fxml  Plugins.fxml  ProListProductLists.fxml  ProMain.fxml  ProSuggestionList.fxml  ProductList.fxml  ProfessionalListProducts.fxml  ProfessionalMain.fxml  ProfessionnalListProducts.fxml  ProfessionnalMain.fxml  RootLayout.fxml  SharedDetailsContact.fxml  SharedDetailsContactAdmin.fxml  SharedDetailsCustomer.fxml  SharedDetailsMessage.fxml  SharedDetailsProduct.fxml  SharedDetailsUser.fxml  SharedDetailsWarehouse.fxml  SharedListOrders.fxml  (+9 more)
src/main/resources/views/: Login.fxml  MainAdmin.fxml  MainEmployee.fxml  MainProfessionnal.fxml  ManageProduct.fxml  OrderList.fxml  Plugins.fxml  ProSuggestionList.fxml  ProductList.fxml  Register.fxml  RootLayout.fxml  UserInfo.fxml  WarehouseList.fxml
src/mainConsole/java/: MainConsole.java
(+14 files in other folders)
