WASTEMART_ICON="/fr.wastemart.maven.javaclient/images/WasteMart.ico"

DEFAULT_PLUGINS_CONFIGFILE="/src/main/resources/plugins/activatedPlugins.conf"
DEFAULT_PLUGINS_FOLDER="/src/main/resources/fr.wastemart.maven.javaclient/plugins/"
WASTEMART_API_OLD="https://wastemart-api.herokuapp.com/"
WASTEMART_API="http://51.75.143.205:8082/"
WASTEMART_WEBSERVER_PLUGINS="http://51.75.143.205:8080/plugins/"
WASTEMART_WEBSERVER_LOGS="http://51.75.143.205:8080/logs/"
WASTEMART_WEBSERVER_IMAGES="http://51.75.143.205:8080/images/"

ADMIN_DETAILS_USER = "/fr.wastemart.maven.javaclient/views/AdminDetailsUsers.fxml"
ADMIN_LIST_ORDERS = "/fr.wastemart.maven.javaclient/views/AdminListOrders.fxml"
ADMIN_LIST_PRODUCT_LISTS = "/fr.wastemart.maven.javaclient/views/AdminListProductLists.fxml"
ADMIN_LIST_USERS = "/fr.wastemart.maven.javaclient/views/AdminListUsers.fxml"
ADMIN_MAIN = "/fr.wastemart.maven.javaclient/views/AdminMain.fxml"
ADMIN_USER_REGISTRATIONS = "/fr.wastemart.maven.javaclient/views/AdminUserRegistrations.fxml"

EMPLOYEE_LIST_ORDERS = "/fr.wastemart.maven.javaclient/views/EmployeeListOrders.fxml"
EMPLOYEE_LIST_USERS = "/fr.wastemart.maven.javaclient/views/EmployeeListUsers.fxml"
EMPLOYEE_MAIN = "/fr.wastemart.maven.javaclient/views/EmployeeMain.fxml"

GLOBAL_LOGIN = "/fr.wastemart.maven.javaclient/views/GlobalLogin.fxml"
GLOBAL_PLUGINS = "/fr.wastemart.maven.javaclient/views/GlobalPlugins.fxml"
GLOBAL_REGISTER = "/fr.wastemart.maven.javaclient/views/GlobalRegister.fxml"
GLOBAL_ROOTLAYOUT = "/fr.wastemart.maven.javaclient/views/GlobalRootLayout.fxml"
GLOBAL_USER_INFOS = "/fr.wastemart.maven.javaclient/views/GlobalUserInfos.fxml"

PRO_LIST_PRODUCT_LISTS = "/fr.wastemart.maven.javaclient/views/ProListProductLists.fxml"
PRO_MAIN = "/fr.wastemart.maven.javaclient/views/ProMain.fxml"

SHARED_DETAILS_CONTACT = "/fr.wastemart.maven.javaclient/views/SharedDetailsContact.fxml"
SHARED_DETAILS_CONTACT_ADMIN = "/fr.wastemart.maven.javaclient/views/SharedDetailsContactAdmin.fxml"
SHARED_DETAILS_PRODUCT = "/fr.wastemart.maven.javaclient/views/SharedDetailsProduct.fxml"
SHARED_DETAILS_USER = "/fr.wastemart.maven.javaclient/views/SharedDetailsUser.fxml"
SHARED_LIST_PRODUCTS = "/fr.wastemart.maven.javaclient/views/SharedListProducts.fxml"
SHARED_LIST_PROS_SUGGESTIONS = "/fr.wastemart.maven.javaclient/views/SharedListProsSuggestions.fxml"
SHARED_LIST_WAREHOUSES = "/fr.wastemart.maven.javaclient/views/SharedListWarehouses.fxml"
