D:\ESGI\Matières\3ème année\Projet_Annuel\3AL_Java\JavaFX\3AL_ClientJavaFX\dev_client\src\main\resources\fr.wastemart.maven.javaclient\plugins\CodeBarreV2-1.0-SNAPSHOT-jar-with-dependencies.jar
D:\ESGI\Matières\3ème année\Projet_Annuel\3AL_Java\JavaFX\3AL_ClientJavaFX\dev_client\CodeBarreV2-1.0-SNAPSHOT-jar-with-dependencies.jar
