<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #292929;" stylesheets="@../css/Wastemart.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.wastemart.maven.javaclient.controllers.AdminMainController">
   <children>
       <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="36.0" prefWidth="1024.0" style="-fx-font-size: 25;" text="Bienvenue sur Wastemart Administrateur" />
       <Label fx:id="adminName" alignment="CENTER" contentDisplay="CENTER" layoutX="346.0" layoutY="59.0" prefHeight="19.0" prefWidth="333.0" text="[LabelAdmin]" textAlignment="CENTER" />

       <Button layoutX="889.0" layoutY="14.0" mnemonicParsing="false" onAction="#displaySelfUserInfos" prefHeight="45.0" prefWidth="45.0" style="-fx-padding: 0;" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="14.0">
           <cursor><Cursor fx:constant="HAND" /></cursor>
           <graphic>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                   <image><Image url="@../images/ProfileIcon.png" /></image>
               </ImageView>
           </graphic>
       </Button>
       <Button layoutX="945.0" layoutY="14.0" mnemonicParsing="false" onAction="#displayPlugins" onMouseEntered="#handCursor" onMouseExited="#defaultCursor" prefHeight="45.0" prefWidth="45.0" style="-fx-padding: 0;" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="14.0">
           <cursor><Cursor fx:constant="HAND" /></cursor>
           <graphic>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                   <image><Image url="@../images/PlugIcon.png" /></image>
               </ImageView>
           </graphic>
       </Button>
       <GridPane hgap="50.0" layoutX="100.0" layoutY="112.0" prefHeight="425.0" prefWidth="824.0" vgap="50.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="112.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Button mnemonicParsing="false" onAction="#displayProducts" prefHeight="217.0" prefWidth="389.0" text="Produits" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#displayProductLists" prefHeight="217.0" prefWidth="389.0" text="Listes de produits" textAlignment="CENTER" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
               <Button layoutX="302.0" layoutY="10.0" mnemonicParsing="false" onAction="#displayProsSuggestions" prefHeight="216.0" prefWidth="443.0" text="Propositions de listes des Pros" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
               <Button mnemonicParsing="false" onAction="#displayUsers" prefHeight="216.0" prefWidth="443.0" text="Utilisateurs" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
               <Button mnemonicParsing="false" onAction="#displayRegisterings" prefHeight="228.0" prefWidth="491.0" text="Demandes d'inscription" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
               <Button mnemonicParsing="false" onAction="#displayWarehouses" prefHeight="262.0" prefWidth="525.0" text="Entrepots" textAlignment="CENTER" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
               <Button mnemonicParsing="false" onAction="#displayOrders" prefHeight="242.0" prefWidth="705.0" text="Gérer les commandes" textAlignment="CENTER" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
           </children>
       </GridPane>

       <Label fx:id="info" layoutX="14.0" layoutY="546.0" prefHeight="19.0" prefWidth="992.0" />
   </children>
</AnchorPane>
