<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1024.0" stylesheets="@../css/Wastemart.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.wastemart.maven.javaclient.controllers.GlobalRootLayoutController">
   <top>
     <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1024.0" scaleShape="false" style="-fx-background-color: #292929;" AnchorPane.topAnchor="50.0" BorderPane.alignment="CENTER">
       <menus>
         <Menu mnemonicParsing="false" style="-fx-background-color: #292929;" text="Menu">
           <items>
                  <MenuItem mnemonicParsing="false" onAction="#displayMain" text="Accueil" />
             <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Déconnexion" />
             <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Quitter" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Aide">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#showAbout" text="À propos" />
           </items>
         </Menu>
       </menus>
       <styleClass>
         <String fx:value="hover" />
         <String fx:value="showing" />
       </styleClass>
     </MenuBar>
   </top>
</BorderPane>
