<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c82bc20-10cb-47b5-9d46-acfdb9bd572c" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/FXMLLoginController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/LoaderFX.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/Product.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/User.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/JavaFX/src/main/resources/views/FXMLLogin.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/javafx_sdk_11_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/parent_1_0_SNAPSHOT.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Annotations/Documentation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Annotations/JsonSerializer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/HelloFX.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/JavaFX/src/main/java/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Product.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/login.fxml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Controller.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/HelloFX.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/LoaderFX.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Product.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/User.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/login.fxml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/parent-1.0-SNAPSHOT.jar" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/JavaFX/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/FXMLLoginController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/Product.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/LoaderFX.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/JavaFX/src/main/resources/views/FXMLLogin.fxml">
          <provider editor-type-id="JavaFX-Scene-Builder" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/LoaderFX.java" />
        <option value="$PROJECT_DIR$/src/main/java/Product.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main2.java" />
        <option value="$PROJECT_DIR$/src/HelloFX.java" />
        <option value="$PROJECT_DIR$/src/main/java/LoaderFX.java" />
        <option value="$PROJECT_DIR$/src/main/java/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/Login.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/JavaFX/pom.xml" />
        <option value="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/mainapp/Controller.java" />
        <option value="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/mainapp/FXMLDocumentController.java" />
        <option value="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/mainapp/Main.java" />
        <option value="$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/mainapp/FXMLLoginController.java" />
        <option value="$PROJECT_DIR$/JavaFX/src/main/resources/FXMLLogin.fxml" />
        <option value="$PROJECT_DIR$/JavaFX/src/main/java/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="parent" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="parent" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="parent" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="parent" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="17" />
    <option name="y" value="-65" />
    <option name="width" value="1920" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="JavaFX" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="JavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="JavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="JavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="3AL_ClientJavaFX" type="462c0819:PsiDirectoryNode" />
              <item name="Services" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/target" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.24022989" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\ESGI\Matières\Projet_Annuel\3AL_Java\JavaFX\3AL_ClientJavaFX\Services\src\main\java\fr\wastemart\maven\javaclient\authentication" />
      <recent name="D:\ESGI\Matières\Projet_Annuel\3AL_Java\JavaFX\3AL_ClientJavaFX\JavaFX\src\main\resources\images" />
      <recent name="D:\ESGI\Matières\Projet_Annuel\3AL_Java\JavaFX\3AL_ClientJavaFX\JavaFX\src\main\resources\views" />
      <recent name="D:\ESGI\Matières\Projet_Annuel\3AL_Projet_Annuel_Java\JavaFX\src\main\resources" />
      <recent name="D:\ESGI\Matières\Projet_Annuel\3AL_Projet_Annuel_Java\JavaFX\src\main\resources\view" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Maven.JavaFX [clean,install]">
    <configuration name="HelloFX" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="fr.wastemart.maven.javaclient.mainapp.HelloFX" />
      <module name="JavaFX" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JavaFX [clean,install]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="install" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$/JavaFX" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="mvn" />
                <option value="clean" />
                <option value="install" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.HelloFX" />
      <item itemvalue="Maven.JavaFX [clean,install]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HelloFX" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c82bc20-10cb-47b5-9d46-acfdb9bd572c" name="Default" comment="" />
      <created>1557685414879</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557685414879</updated>
      <workItem from="1557685419380" duration="7965000" />
      <workItem from="1557768329734" duration="2187000" />
      <workItem from="1557836089564" duration="6903000" />
      <workItem from="1557844811719" duration="1975000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23805000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3736674" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3279743" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978564" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3279743" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.28831726" />
      <window_info anchor="bottom" id="Messages" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32894737" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" visible="true" weight="0.32977587" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/out/production/3AL_Projet_Annuel_Java/login.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/3AL_Projet_Annuel_Java/Main.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="41" column="50" selection-start-line="41" selection-start-column="50" selection-end-line="41" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Main2.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Main2.class" />
    <entry file="file://$PROJECT_DIR$/src/JavaFX.class" />
    <entry file="file://$PROJECT_DIR$/3AL_Projet_Annuel_Java.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/javaclient.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Services/src/main/java/fr/wastemart/maven/javaclient/services/authentication/VerifyToken.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/mainapp/HelloFX.java" />
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/resources/images/loading.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/resources/views/FXMLLogin.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/FXMLLoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="27" selection-start-line="18" selection-start-column="27" selection-end-line="18" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/LoaderFX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JavaFX/src/main/java/fr/wastemart/maven/javaclient/javafx/controllers/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24022989" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24022989" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24022989" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JavaFX</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24022989" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>parent-1.0-SNAPSHOT</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.24022989" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>